############################################################
# Image: NTBD Base - Image for RaspBerry Pi 3
# Contains:
#    - All needed system and ROS packages
#    - All NTBD necessary ROS Nodes
#
# To build the image, in:
#   docker build -t ntbd/base:rpi3 .
############################################################

FROM  hbrobotics/ros-base:rpi3

SHELL ["/bin/bash","-c"]

# -------------- Install necessary system packages/tools -----------
RUN apt-get update -y && apt-get install ros-kinetic-rosserial \
        ros-kinetic-robot-state-publisher \
        ros-kinetic-joint-state-publisher \
        ros-kinetic-rosbridge-server \
        ros-kinetic-tf2-web-republisher \
        ros-kinetic-xacro -y

RUN apt-get install nginx -y
#--- Copy nginx configuration files ---
RUN rm /etc/nginx/sites-enabled/*
COPY ./nginx/nginx.conf /etc/nginx/sites-enabled/nginx

# -------------- Install necessary ROS packages --------------------
RUN source /opt/ros/kinetic/setup.bash &&\
    mkdir -p /catkin_ws/src && cd /catkin_ws/src &&\
    catkin_init_workspace

#--------------ROS packages ---------------
COPY ./ntbd_msgs/ /catkin_ws/src/ntbd_msgs/
COPY ./ntbd_core/ /catkin_ws/src/ntbd_core/

RUN source /opt/ros/kinetic/setup.bash && cd /catkin_ws/ && catkin_make
