############################################################
# Image: NTBD + Manipulator - Image for RaspBerry Pi 3
# Contains:
#    - All needed system and ROS packages
#    - All NTBD necessary ROS Nodes
#    - All NTBD abstract ROS Nodes for the chosen manipulator
#
# To build the image:
# 	docker build -f ./Dockerfile.rpi3 -t ntbd/manipulator:rpi3 .
############################################################

FROM  ntbd/base:rpi3

SHELL ["/bin/bash","-c"]

#-------------- Copy NTBD ROS abstract nodes -------------------------------
COPY ./NTBD_abstract_nodes/IK /catkin_ws/src/ntbd_core/scripts/IK
COPY ./NTBD_abstract_nodes/FK /catkin_ws/src/ntbd_core/scripts/FK
COPY ./NTBD_abstract_nodes/motors_values /catkin_ws/src/ntbd_core/scripts/motors_values
COPY ./NTBD_abstract_nodes/physical_2_visual /catkin_ws/src/ntbd_core/scripts/physical_2_visual
RUN cd /catkin_ws/src/ && mkdir manipulator_urdf
COPY ./NTBD_abstract_nodes/manipulator_urdf/ /catkin_ws/src/manipulator_urdf/
COPY ./launch/NTBD_launch.launch /catkin_ws/src/ntbd_core/launch/NTBD_launch.launch

#-------------- Copy urdf package for nginx -------------------------------
COPY ./NTBD_abstract_nodes/manipulator_urdf/ /web/manipulator_urdf/
COPY ./NTBD_abstract_nodes/web/ /web/

RUN . /catkin_ws/devel/setup.bash &&\
    cd /catkin_ws/ && catkin_make

COPY ./NTBD_entrypoint.sh /
RUN ["chmod", "+x", "/NTBD_entrypoint.sh"]
ENTRYPOINT ["/NTBD_entrypoint.sh"]
CMD roslaunch ntbd_core NTBD_launch.launch
